<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tarantool meetup 27.11.2017 Soldatov</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<style>
	#cover h2 {
		margin:0px -0px 0;
		color:#FFF;
		text-align:center;
		font-size:100px;
		}
	#cover p {
		margin:10px 0 0;
		text-align:center;
		color:#FFF;
		font-style:italic;
		font-size:20px;
		}
		#cover p a {
			color:#FFF;
			}
		#black img {
			margin:30px 0 0;
			}
		#black h2 {
			margin:30px 0 0;
			color:#FFF;
			text-align:center;
			font-size:70px;
			}
		#black p {
			margin:20px 0 0;
			color:#FFF;
			font-style:italic;
			font-size:20px;
			}
			#black p a {
				color:#FFF;
				}
			#black li {
				color:white;
				list-style-type: none;
			}
			#black {
				background: url(pictures/tarantool_bg.jpg) center no-repeat;
				background-size: 1000px 800px;
			}
			#black_pic {
				background: url(pictures/tarantool_wal.jpg) center no-repeat;
				background-size: 1000px 700px;
			}
	</style>
</head>
<body class="shower list">

	<section class="slide black" id="cover">
		<h2 class="shout shrink">Tarantool</h2>
		<figure>
			<img class="cover" src="pictures/tarantool_cover.jpg">
			<figcaption class="white">
				meetup 27.11.2017 Soldatov
			</figcaption>
		</figure>
	</section>

	<section class="slide black" id = "black">
		<h2>Кейсы использования</h2>
		<center><p> Инструмент выбирается под задачу. </p></center>
		<ul>
			<li class="next"> горизонтальное масштабирование (для РСУБД это проблема) </li>
			<li class="next"> hot data (РСУБД для cold data) </li>
			<li class="next"> высокая производительность </li>
		</ul>
	</section>

	<section class="slide black" id = "black">
		<h2>Key features</h2>
		<ul>
			<li class="next"> SQL (начиная с 1.8) </li>
			<li class="next"> ACID </li>
			<li class="next"> in-memory и disk движки </li>
			<li class="next"> lock-free </li>
			<li class="next"> синхронная, асинхронная, master-master репликация </li>
			<li class="next"> sharding из коробки </li>
			<li class="next"> application server + database </li>
			<li class="next"> open-source </li>
		</ul>
	</section>

	<section class="slide black" id = "black">
		<h2>Модель данных</h2>
		<ul>
			<li class="next"> Пространства (spaces) </li>
			<li class="next"> Кортежи (tuples) </li>
			<li class="next"> Поля (fields) </li>
			<li class="next"> Индексы (indexes) </li>
		</ul>
	</section>

	<section class="slide black" id = "black">
		<h2>Двиижок базы данных</h2>
		<ul>
			<li class="next"> memtx (Always in-memory != cache) </li>
			<li class="next"> vinyl (часть данных на диске, append only) </li>
		</ul>
	</section>

	<section class="slide black" id = "black">
		<h2>Durability</h2>
		<ul>
			<li class="next"> snapshots (начиная с 1.7 системный copy-on-write заменен на самописный механизм наподобие MVCC, за счет этого снапшоты безболезненные) </li>
			<li class="next"> WAL </li>
			<li class="next"> shard redundancy </li>
		</ul>
		<p class="next"><a href="https://habrahabr.ru/company/oleg-bunin/blog/340062/">Подробнее про snapshot в Tarantool</a></p>
	</section>

	<section class="slide black" id = "black_pic">
		<!-- pic -->
	</section>

	<section class="slide black" id = "black">
		<h2>Дисковые БД vs in-memory</h2>
		<p> В дисковых БД при записи кроме WAL (последовательная запись ~ миллион обращений в секунду)
			еще обновляется b-tree индекс (случайное обращение к диску ~ 5000 обращений в секунду).
			В in-memory нет необходимости читать и писать индексы на диск, они все в памяти. </p>
		<p> vinyl tarantool тоже обновляет индексы на диске, но у них другая
			структура (LSM-tree). </p>
	</section>

	<section class="slide black" id = "black">
		<h2>Индексы</h2>
		<ul>
			<li class="next"> primary, secondary, multi-part </li>
			<li class="next"> HASH, TREE, BITSET, and RTREE </li>
		</ul>
	</section>

	<section class="slide black" id = "black">
		<h2>Пример</h2>
		<p> Простое приложение на Python3, которое хранит данные о митапах в
			Tarantool можно посмотреть
			<a href="https://github.com/yum-install-brains/tarantool_examples/tree/master/tarantool_example1">тут</a>.
		</p>
	</section>

	<section class="slide black" id = "black">
		<h2>Полезные статьи</h2>
		<ul>
			<li><a href="https://habrahabr.ru/company/oleg-bunin/blog/340062/">Внутреннее устройство Tarantool </a></li>
			<li><a href="https://tarantool.org/en/doc/1.7/index.html">Документация </a></li>
			<li><a href="https://t.me/tarantoolru">Telegram-канал разработчиков </a></li>
			<li><a href="https://hub.docker.com/r/tarantool/tarantool/">Docker-образ </a></li>
			<li><a href="https://media.readthedocs.org/pdf/tarantool-python/latest/tarantool-python.pdf">Документация для питонячей библиотеки </a></li>
		</ul>
	</section>

	<section class="slide black" id = "black">
		<h2>«Turn your world upside down.»</h2>
		<center><p>(Слоган из Spider-Man)</p></center>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
